# This should not be changed if using with docker.
# Note: It is possible to configure docker to use different db names and users
#   but this is not supported as of now.

## DATABASE
DB_HOST='mysql'
MYSQL_ROOT_PASSWORD='root'
WORDPRESS_DB_NAME='wordpress'
WORDPRESS_DB_USER='wordpress'
WORDPRESS_DB_PASSWORD='wordpress'
WORDPRESS_HOST=127.0.0.1:7830
WORDPRESS_DB_PORT=52000
WORDPRESS_DB_HOST="db:3306"

## CORS ALLOWED ORIGINS
CORS_ALLOWED_ORIGINS=''

## WORDPRESS KEYS
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
# Take any generated key from the link above for JWT_AUTH_SECRET_KEY
JWT_AUTH_SECRET_KEY=''