# This should not be changed if using with docker.
# Note: It is possible to configure docker to use different db names and users
#   but this is not supported as of now.

## DATABASE
DB_HOST='mysql'
MYSQL_ROOT_PASSWORD='root'
WORDPRESS_DB_NAME='wordpress'
WORDPRESS_DB_USER='wordpress'
WORDPRESS_DB_PASSWORD='wordpress'

## WORDPRESS
WORDPRESS_HOST="db:3306"
WORDPRESS_NAME="wordpress"
WORDPRESS_USER="wordpress"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
JWT_AUTH_SECRET_KEY=''